<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPL Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            width: 400px;
            height: 600px;
        }

        .data-container {
            background-color: #f4f4f4;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            overflow: auto;
            max-height: 400px;
        }

        #fplResults {
            white-space: pre;
            /* Maintains formatting of JSON.stringify output */
        }

        form {
            margin-bottom: 20px;
        }

        label,
        input,
        button {
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <h1>FPL Data</h1>
    <form id="fplForm">
        <div>
            <label for="teamId">Team ID:</label>
            <input type="number" id="teamId" name="teamId" required>
        </div>
        <div>
            <label for="gameweek">Gameweek:</label>
            <input type="number" id="gameweek" name="gameweek" required>
        </div>
        <button type="submit">Get Picks</button>
    </form>
    <div id="fplResults" class="data-container"></div>
    
    <script src="/static/jquery-3.7.1.min.js"></script>
    <script src="/static/fpl.js"></script>
</body>

</html>